<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_e7a93aca230f476c7d2f7490c68bf"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    tools:context=".fragments.Fragment_bookings">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="384dp"
        android:layout_height="520dp"
        android:background="@drawable/rounded_corner_white"
        android:backgroundTint="@color/wallet_dim_foreground_disabled_holo_dark"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingTop="0dp"
        android:paddingEnd="10dp"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.595"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/adminUsername"
            android:layout_width="218dp"
            android:layout_height="50dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="53dp"
            android:layout_marginEnd="82dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/adamina"
            android:text="Username"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/adminEmail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.194"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/adminEmail"
            android:layout_width="115dp"
            android:layout_height="40dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="82dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/adamina"
            android:text="Email"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/adminFullName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adminUsername" />

        <TextView
            android:id="@+id/adminFullName"
            android:layout_width="175dp"
            android:layout_height="46dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="82dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/adamina"
            android:text="FullName"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/adminPhoneNumber"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adminEmail" />

        <TextView
            android:id="@+id/adminPhoneNumber"
            android:layout_width="245dp"
            android:layout_height="50dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="82dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/adamina"
            android:text="PhoneNumber"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/adminAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adminFullName" />

        <TextView
            android:id="@+id/adminAddress"
            android:layout_width="161dp"
            android:layout_height="48dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="82dp"
            android:layout_marginBottom="172dp"
            android:fontFamily="@font/adamina"
            android:text="Address"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adminPhoneNumber" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="156dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textTitle"
            style="@style/titleText"
            android:layout_width="371dp"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:paddingStart="10dp"
            android:text="Admin"
            android:textAlignment="center"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>