<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hotel_container"
    android:layout_width="370dp"
    android:layout_height="370dp"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/common_google_signin_btn_text_light_focused"
    app:cardCornerRadius="10dp"
    app:cardElevation="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="357dp"
        android:layout_height="364dp"
        android:layout_margin="6dp"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="334dp"
            android:layout_height="174dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="7dp"
            android:elevation="8dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/hotelthumbdefault"
            tools:srcCompat="@drawable/hotelthumbdefault" />

        <TextView
            android:id="@+id/hotelRecyclerName"
            android:layout_width="347dp"
            android:layout_height="65dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="16dp"
            android:text="   Hotel Transilvania"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <TextView
            android:id="@+id/hotelRecyclerLocation"
            android:layout_width="347dp"
            android:layout_height="32dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="4dp"
            android:text="  Romania, Bucuresti"
            android:textColor="@color/white_blue"
            android:textSize="24sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hotelRecyclerName" />

        <TextView
            android:id="@+id/hotelRecyclerContact"
            android:layout_width="196dp"
            android:layout_height="30dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="32dp"
            android:text="+4074 667 8137"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hotelRecyclerLocation" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>