<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/wallet_dim_foreground_disabled_holo_dark"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ticket"
        android:layout_width="315dp"
        android:layout_height="149dp"
        android:layout_margin="6dp"
        android:background="@android:color/system_text_secondary_and_tertiary_inverse_disabled_light"
        android:backgroundTint="@android:color/transparent">


        <TextView
            android:id="@+id/ticket_depart_admin"
            style="@style/titleText"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:text="Paris"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:autoSizeMaxTextSize="24sp"
            app:autoSizeMinTextSize="2sp"
            app:autoSizeStepGranularity="0.1dp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.185"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <TextView
            android:id="@+id/ticket_company"
            android:layout_width="183dp"
            android:layout_height="33dp"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:text="Wizz"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.896">

        </TextView>

        <TextView
            android:id="@+id/ticket_arrival_admin"
            style="@style/titleText"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:text="London"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:autoSizeMaxTextSize="24sp"
            app:autoSizeMinTextSize="2sp"
            app:autoSizeStepGranularity="0.1dp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent">


        </TextView>

        <TextView
            android:id="@+id/ticket_price"
            android:layout_width="52dp"
            android:layout_height="35dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="36dp"
            android:layout_weight="1"
            android:text="500"
            android:textAlignment="gravity"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ticket_arrival2"
            app:layout_constraintTop_toBottomOf="@+id/ticket_date_arrive_admin"
            app:layout_constraintVertical_bias="0.428">


        </TextView>

        <TextView
            android:id="@+id/ticket_arrival2"
            android:layout_width="44dp"
            android:layout_height="32dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:text="€"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ticket_price"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.863">


        </TextView>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:rotation="90"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_airplanemode_active_24" />

        <TextView
            android:id="@+id/ticketAdminFlightID"
            style="@style/simpleText"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="24/08/2019"
            app:autoSizeMaxTextSize="24sp"
            app:autoSizeMinTextSize="2sp"
            app:autoSizeStepGranularity="0.1dp"
            app:autoSizeTextType="uniform"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ticket_depart_admin" />

        <TextView
            android:id="@+id/ticket_duration"
            style="@style/simpleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/wallet_dim_foreground_disabled_holo_dark"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/ticket_company"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.153">

        </TextView>

        <TextView
            android:id="@+id/ticket_date_arrive_admin"
            style="@style/simpleText"
            android:layout_width="130sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:text="24/08/2019"
            app:autoSizeMaxTextSize="24sp"
            app:autoSizeMinTextSize="2sp"
            app:autoSizeStepGranularity="0.1dp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ticket_arrival_admin" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>